	 --------------------------------------------------------------------------------------------------
	|                                Bill Gates(AUTHOR, BUSINESS_PERSON)                               |
	 --------------------------------------------------------------------------------------------------
	| Name:           Bill Gates                                                                       |
	 --------------------------------------------------------------------------------------------------
	| Birthday:       1955-10-28                                                                       |
	 --------------------------------------------------------------------------------------------------
	| Place of birth: Seattle                                                                          |
	 --------------------------------------------------------------------------------------------------
	| Descriptions:   William Henry "Bill" Gates III is an American business magnate, philanthropist, i|
	|                 nvestor, computer programmer, and inventor. Gates originally established his repu|
	|                 tation as the co-founder of Microsoft, the world’s largest PC software company, w|
	|                 ith Paul Allen. Since then he has served as a long term CEO and chairman of the c|
	|                 ompany. Today he is consistently ranked in the Forbes list of the world's wealthi|
	|                 est people and was the wealthiest overall from 1995 to 2014 — excluding a few bri|
	|                 ef periods post-2008. Between 2009 and 2014 his wealth more than doubled from $40|
	|                  billion to more than $82 billion. Between 2013 and 2014 his wealth increased by |
	|                 $15 billion, or around $1.5 billion more than the entire GDP of Iceland in 2014. |
	|                 During his career at Microsoft, Gates held the positions of CEO and chief softwar|
	|                 e architect, he was also the largest individual shareholder up until May 2014. He|
	|                  has also authored and co-authored several books. Gates is one of the best-known |
	|                 entrepreneurs of the personal computer revolution. Gates has been criticized for |
	|                 his business tactics, which have been considered anti-competitive, an opinion whi|
	|                 ch has in some cases been upheld by judicial courts.                             |
	 --------------------------------------------------------------------------------------------------
	| Siblings:       Libby Gates                                                                      |
	|                 Kristi Gates                                                                     |
	 --------------------------------------------------------------------------------------------------
	| Spouses:        Melinda Gates (1994-01-01 - now) @ Lanai                                         |
	 --------------------------------------------------------------------------------------------------
	| Books:          Business @ the Speed of Thought: Using a Digital Nervous System                  |
	|                 The Road Ahead                                                                   |
	|                 Open Letter to Hobbyists                                                         |
	 --------------------------------------------------------------------------------------------------
	| Books about:    Creative Capitalism: A Conversation with Bill Gates, Warren Buffett, ...         |
	|                 The Microsoft File: The Secret Case against Bill Gates                           |
	|                 Programmers at work                                                              |
	 --------------------------------------------------------------------------------------------------
	| Influenced:     Marc Nicholas Rohde                                                              |
	|                 Naveen Jain                                                                      |
	|                 Cenk Aydin                                                                       |
	|                 Daniel Podgaichenko                                                              |
	|                 yogendrachavda                                                                   |
	|                 Yogendra Chavda                                                                  |
	|                 Nikhil Raj. R                                                                    |
	|                 Austin Cameron                                                                   |
	|                 Joel Glenn Wright                                                                |
	|                 Tony Edward                                                                      |
	 --------------------------------------------------------------------------------------------------
	| Founded:        Bill & Melinda Gates Foundation                                                  |
	|                 Microsoft Corporation                                                            |
	|                 Corbis                                                                           |
	|                 bgC3                                                                             |
	|                 Cascade Investment                                                               |
	|                 Microsoft Research                                                               |
	|                 The Global Fund to Fight AIDS, Tuberculosis and Malaria                          |
	 --------------------------------------------------------------------------------------------------
	| Leadership:    |Organization            | Role            | Title            | From-To           |
	|                ----------------------------------------------------------------------------------
	|                |Microsoft Corporation   | Chief Execut... | Chief Executi... | (1975-04-04 / ... |
	 --------------------------------------------------------------------------------------------------
	| Board Member:  |Organization            | Role            | Title            | From/To           |
	|                ----------------------------------------------------------------------------------
	|                |Bill & Melinda Gates... |                 | Co-Chairman      | (2000 / now)      |
	|                |Microsoft Corporation   | Chairman        | Chairman         | (1981 / 2014-0... |
	|                |Berkshire Hathaway      |                 |                  | (2004 / now)      |
	|                |Corbis                  |                 | Chair            | (1989 / now)      |
	 --------------------------------------------------------------------------------------------------