"/organization/organization_founder/organizations_founded": {
	"count": 7.0,
	"values": [
		{
			"creator": "/user/earlye",
			"id": "/m/012mjr",
			"lang": "en",
			"text": "Bill & Melinda Gates Foundation", ⇐ Businessperson.founded[0]
			"timestamp": "2008-07-13T18:46:07.000Z"
		},
		{
			"creator": "/user/gardening_bot",
			"id": "/m/04sv4",
			"lang": "en",
			"text": "Microsoft Corporation", ⇐ Businessperson.founded[1]
			"timestamp": "2010-07-25T05:09:59.000Z"
		},
		{
			"creator": "/user/gardening_bot",
			"id": "/m/02fzrq",
			"lang": "en",
			"text": "Corbis", ⇐ Businessperson.founded[2]
			"timestamp": "2010-07-25T05:21:02.000Z"
		},
		{
			"creator": "/user/gardening_bot",
			"id": "/m/04q34w5",
			"lang": "en",
			"text": "bgC3", ⇐ Businessperson.founded[3]
			"timestamp": "2010-07-25T05:23:29.000Z"
		},
		{
			"creator": "/user/fact_farm_wikimapper_intersector",
			"id": "/m/03cs4bl",
			"lang": "en",
			"text": "Cascade Investment", ⇐ Businessperson.founded[4]
			"timestamp": "2012-12-19T02:18:02.000Z"
		},
		{
			"creator": "/user/fact_farm",
			"id": "/m/06rkgg",
			"lang": "en",
			"text": "Microsoft Research", ⇐ Businessperson.founded[5]
			"timestamp": "2012-12-21T17:59:10.000Z"
		},
		{
			"creator": "/user/fpmdisalvia",
			"id": "/m/085_73",
			"lang": "en",
			"text": "The Global Fund to Fight AIDS, Tuberculosis & Malaria", ⇐ Businessperson.founded[6]
			"timestamp": "2013-02-27T22:09:52.000Z"
		}
	],
	"valuetype": "object"
 }